{
  "name": "c-means-web",
  "version": "1.0.0",
  "description": "Creates a demonstration of the Fuzzy C-means algorithm using a small dataset(upto 3dimensional data). Also can be utilised for image segmentation (choose Chromatic in Distance Function).",
  "scripts": {
    "dev": "parcel --public-url / index.html",
    "build": "parcel build --public-url /c-means-web index.html",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "3.5.17",
    "jquery": "3.2.1",
    "materialize-css": "^1.0.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel": "^2.1.1"
  },
  "alias": {
    "d3": {
      "global": "d3"
    }
  }
}